PORT=5000
GITHUB_API_URL=https://api.github.com
GITHUB_CLIENT_ID=739e8e81e940472af794
GITHUB_CLIENT_SECRET=bbdd2e83bdcb02958452abb8133c92e6bd19b22a
DATABASE_FILENAME=database.sqlite
JWT_SECRET=KfqiMBKug98wpUwahcfb
